server {
    resolver 127.0.0.11;    
    server_name debug.se;
    root html;    

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    location / {
        proxy_pass http://host.docker.internal:3000;
    } 

    location /callback {
        try_files http://host.docker.internal:3000 /index.html =404;
    }

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
}

server {
    resolver 127.0.0.11;    
    server_name api.debug.se;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    set $upstream http://vindskydd_api:8080;
    location / {
        proxy_pass $upstream;
    }
}

# server {
#     resolver 127.0.0.11;
#     server_name api.debug.se;

#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection keep-alive;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_cache_bypass $http_upgrade;

#     set $products http://products-service;
#     location /products {
#         proxy_pass $products; 
#     }
    
#     set $reviews http://reviews-service;
#     location /reviews {
#         proxy_pass $reviews; 
#     }
# }